{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-service": "latest",
    "typescript": "^5.4.2",
    "vue-template-compiler": "latest"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "author": "",
  "license": "ISC"
}
